<!doctype html>
<html lang="pt-pt">
<head>
<meta charset="utf-8">
<title>Sá Machado</title>
<link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicons/manifest.json">
<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="author" content="Tiago Mendes">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body{background:#663233;width:100%;height:100%;min-height:200px;position:absolute;top:0;left:0;margin:0;}/* #663233 #ffd600 */
.facebook{width:25px;height:25px;background:url(/img/facebook.svg)no-repeat;background-size:50px auto;position:absolute;top:20px;right:20px;z-index:20;}
.logo{width:100%;height:100%;background:url(/img/logo.svg)no-repeat 46% 50%;background-size:50% auto;position:absolute;top:0;left:0;z-index:10;}
.morada{width:100%;height:auto;font-size:10px;color:#fff;text-align:center;position:absolute;bottom:20px;left:0;font-family:'Open Sans',sans-serif;z-index:20;}
.morada a{color:#fff;text-decoration:none;}
@media (min-width: 568px){body{min-height:260px;} .morada{font-size:14px;}}
@media (min-width: 768px){body{min-height:500px;} .morada{font-size:18px;}}
</style>
</head>
<body>
<!--<a href="https://www.facebook.com/Páteo-725512484250480" target="_bank"><div class="facebook"></div></a>-->
<div class="logo"></div>
<div class="morada">
	<a href="https://goo.gl/maps/gyrtjYEBf9U2" target="_bank">Apartado 63, 4730-478 Prado - Portugal</a><br>
	+351 253 929 000 | <a href="mailto:mail@sa-machado.com">mail@sa-machado.com</a>
</div>
</body>
</html>